.dashboard-cont{
    display: flex;
    flex-direction: column;
    height: auto;
}

.dashboard-head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 35px;
    padding-right: 50px;
    flex: 1;
}

.dashboard-head-addproperty-link{
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: aliceblue;
    cursor: pointer;
}

#property-link{
    color: #333;
    text-decoration: none;
}

.dashboard-head-addproperty-bt:hover{
    background-color:  #333;
    color: white;
}

.dashboard-body{
    display: flex;
    flex: 5;
}

.dashboard-body-card{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.dbody-card-title{
    flex: 1;
    padding: 20px 30px;
    align-content: center;
    font-size: 25px;
}

.dbody-card-nav-cont{
    flex: 1;
    align-items: center;
    padding: 30px;
}

.dbody-card-nav{
    flex: 1;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    border-radius: 10px;
}

.dbody-card-nav-bt{
    border: none;
    padding: 15px;
    border-radius: 25px;
}

.dbody-card-view{
    flex: 4;
    height: auto;
    padding: 30px;
}

.dbody-card-overview{
    height: 240px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
    border: 1px solid;
    overflow: auto;
    overscroll-behavior: contain;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 30px 30px 30px;
}

.overview-cont{
    height: 240px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    flex-wrap: wrap;
    border-radius: 10px;
    border: 1px solid;
    overflow: hidden;
}

.overview-cont-section{
    display: flex;
    column-gap: 10px;
}

.overview-left{
    flex: 1;
    display: flex;
}

.overview-left img{
    width: 100%;
    height: 8rem;
}

.overview-right{
    flex: 5;
    display: grid;
}

.dproperty-name{
    align-content: center;
    font-size: 20px;
    font-weight: 600;
}

.dproperty-details{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.dproperty-item{
    flex: 1;
}

.dproperty-description{
    width: 100%;
}

.dashboard-footer{
    flex: 6;
    display: flex;
    flex-direction: column;
}

.dashboard-footer-help{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.footer-help-title{
    align-content: center;
    padding: 20px 30px;
    font-size: 25px;
    font-weight: 600;
}

.footer-help-card{
    flex: 1;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    padding: 30px;
}

.fhelp-card{
    width: 400px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid;
    border-radius: 20px;
    cursor: pointer;
}

.fhelp-card-icon{
    flex: 1;
}

.fhelp-card-paragraph{
    flex: 7;
    margin-left: 10px;
}

.fhelp-card-paragraph span{
    font-size: 20px;
    font-weight: 600;
}

.dashboard-footer-blog{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.footer-blog-title{
    padding: 20px 30px;
    font-size: 25px;
}

.footer-blog-card{
    flex: 1;
    display: flex;
    flex-direction: row;
    padding: 30px;
    column-gap: 30px;
    cursor: pointer;
}

.fblog-card{
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    height: auto;
    border-radius: 15px;
    overflow: hidden;
}

.fblog-card-img{
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid;
}

.fblog-card-title{
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid;
}
