.home-card-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    height: auto;
    width: auto;
    column-gap: 30px;
    padding: 30px;
    grid-auto-flow: row;
    overflow: hidden;
}

.home-card{
    display: grid;
    grid-template-rows: 2fr 1fr;
    row-gap: 5px;
    height: auto;
    width: auto;
    cursor: pointer;
    text-decoration: none;
    color: #333;
    overflow: hidden;
}

#home-link{
    color: #333;
    text-decoration: none;
}

.home-card-head{
    position: relative;
   border-radius: 15px;
   overflow: hidden;
}

.home-card-head-heart{
    top: 10px;
    right: 10px;
   position: absolute; 
}

.home-card-head-content-img img{
    width: 100%;
    height: 16rem;
}

.home-card-body{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

.home-card-body-content-title{
    font-size: 20px; 
    display: flex;
    justify-content: space-between;
}

.home-card-body-content-text{
    display: grid;
}
